#-----------------------------------------------------------
# Vivado v2025.1.1 (64-bit)
# SW Build 6233196 on Thu Sep 11 21:27:30 MDT 2025
# IP Build 6232796 on Fri Sep 12 01:46:16 MDT 2025
# SharedData Build 6233195 on Thu Sep 11 17:56:43 MDT 2025
# Start of session at: Sun Feb  1 13:23:22 2026
# Process ID         : 6224
# Current directory  : D:/DesignData/Design/FPGA/encoder0x1/encoder0x1/encoder0x1.runs/impl_1
# Command line       : vivado.exe -log raw_encode_decode_bb.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source raw_encode_decode_bb.tcl -notrace
# Log file           : D:/DesignData/Design/FPGA/encoder0x1/encoder0x1/encoder0x1.runs/impl_1/raw_encode_decode_bb.vdi
# Journal file       : D:/DesignData/Design/FPGA/encoder0x1/encoder0x1/encoder0x1.runs/impl_1\vivado.jou
# Running On         : Kratos
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i9-12950HX
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 24
# Host memory        : 137088 MB
# Swap memory        : 8589 MB
# Total Virtual      : 145678 MB
# Available Virtual  : 112226 MB
#-----------------------------------------------------------
source raw_encode_decode_bb.tcl -notrace
Command: open_checkpoint D:/DesignData/Design/FPGA/encoder0x1/encoder0x1/encoder0x1.runs/impl_1/raw_encode_decode_bb.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 457.316 ; gain = 6.027
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 903.023 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2025.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 995.840 ; gain = 0.000
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1513.691 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1513.691 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1513.691 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1513.691 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1513.691 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1513.691 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1513.691 ; gain = 6.961
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1513.691 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1.1 (64-bit) build 6233196
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1513.691 ; gain = 1066.035
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 32 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1561.633 ; gain = 47.941

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 266d128f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1647.262 ; gain = 85.629

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 266d128f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2061.754 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 266d128f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2061.754 ; gain = 0.000
Phase 1 Initialization | Checksum: 266d128f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2061.754 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 266d128f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2061.754 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 266d128f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2061.754 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 266d128f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2061.754 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 266d128f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2061.754 ; gain = 0.000
Retarget | Checksum: 266d128f6
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 266d128f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2061.754 ; gain = 0.000
Constant propagation | Checksum: 266d128f6
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.754 ; gain = 0.000
Phase 5 Sweep | Checksum: 266d128f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2061.754 ; gain = 0.000
Sweep | Checksum: 266d128f6
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 266d128f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2061.754 ; gain = 0.000
BUFG optimization | Checksum: 266d128f6
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 266d128f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2061.754 ; gain = 0.000
Shift Register Optimization | Checksum: 266d128f6
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 266d128f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2061.754 ; gain = 0.000
Post Processing Netlist | Checksum: 266d128f6
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 266d128f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2061.754 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2061.754 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 266d128f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2061.754 ; gain = 0.000
Phase 9 Finalization | Checksum: 266d128f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2061.754 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 266d128f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2061.754 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 266d128f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2061.754 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 266d128f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.754 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.754 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 266d128f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2061.754 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file raw_encode_decode_bb_drc_opted.rpt -pb raw_encode_decode_bb_drc_opted.pb -rpx raw_encode_decode_bb_drc_opted.rpx
Command: report_drc -file raw_encode_decode_bb_drc_opted.rpt -pb raw_encode_decode_bb_drc_opted.pb -rpx raw_encode_decode_bb_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/DesignData/Design/FPGA/encoder0x1/encoder0x1/encoder0x1.runs/impl_1/raw_encode_decode_bb_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2061.754 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2061.754 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.754 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2061.754 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.754 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2061.754 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2061.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/DesignData/Design/FPGA/encoder0x1/encoder0x1/encoder0x1.runs/impl_1/raw_encode_decode_bb_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 32 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.754 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b2aa153e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2061.754 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.754 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 202f802a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 2061.754 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2844787d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 2061.754 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2844787d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 2061.754 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2844787d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 2061.754 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2844787d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 2061.754 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2844787d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 2061.754 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2844787d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 2061.754 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2acd79f4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 2061.754 ; gain = 0.000

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 2f0873bb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.331 . Memory (MB): peak = 2061.754 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2f0873bb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.334 . Memory (MB): peak = 2061.754 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2f0873bb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.336 . Memory (MB): peak = 2061.754 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25a05af6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.340 . Memory (MB): peak = 2061.754 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2cb52376a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 2061.754 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2cb52376a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.345 . Memory (MB): peak = 2061.754 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 3008e57f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.426 . Memory (MB): peak = 2061.754 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 3008e57f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.431 . Memory (MB): peak = 2061.754 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 3008e57f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.432 . Memory (MB): peak = 2061.754 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 3008e57f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.433 . Memory (MB): peak = 2061.754 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 3008e57f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.457 . Memory (MB): peak = 2061.754 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 3008e57f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.461 . Memory (MB): peak = 2061.754 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 3008e57f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.462 . Memory (MB): peak = 2061.754 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 3008e57f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.464 . Memory (MB): peak = 2061.754 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.754 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.464 . Memory (MB): peak = 2061.754 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26228f701

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.465 . Memory (MB): peak = 2061.754 ; gain = 0.000
Ending Placer Task | Checksum: 1a7b72a69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.466 . Memory (MB): peak = 2061.754 ; gain = 0.000
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file raw_encode_decode_bb_utilization_placed.rpt -pb raw_encode_decode_bb_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file raw_encode_decode_bb_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2061.754 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file raw_encode_decode_bb_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2061.754 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2076.281 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2076.281 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2076.281 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2076.281 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2076.281 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2076.281 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2076.281 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/DesignData/Design/FPGA/encoder0x1/encoder0x1/encoder0x1.runs/impl_1/raw_encode_decode_bb_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2090.707 ; gain = 14.426
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2108.605 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2108.605 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2108.605 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2108.605 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2108.605 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2108.605 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2108.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/DesignData/Design/FPGA/encoder0x1/encoder0x1/encoder0x1.runs/impl_1/raw_encode_decode_bb_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d6ca1c2d ConstDB: 0 ShapeSum: 1f1aaea6 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 20838706 | NumContArr: ce27c8dd | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 273fd451d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2231.516 ; gain = 122.906

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 273fd451d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2231.516 ; gain = 122.906

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 273fd451d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2231.516 ; gain = 122.906
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2286b1ef1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2253.875 ; gain = 145.266

Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2286b1ef1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2293.965 ; gain = 185.355

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 236
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 236
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2286b1ef1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2293.965 ; gain = 185.355

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2286b1ef1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2293.965 ; gain = 185.355

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 22730d93f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2293.965 ; gain = 185.355
Phase 4 Initial Routing | Checksum: 22730d93f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2293.965 ; gain = 185.355

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 22730d93f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2293.965 ; gain = 185.355
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 5.1 Global Iteration 0 | Checksum: 22730d93f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2293.965 ; gain = 185.355

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0
Phase 5.2 Global Iteration 1 | Checksum: 200a2b184

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2293.965 ; gain = 185.355
Phase 5 Rip-up And Reroute | Checksum: 200a2b184

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2293.965 ; gain = 185.355

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 200a2b184

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2293.965 ; gain = 185.355

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 200a2b184

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2293.965 ; gain = 185.355
Phase 6 Delay and Skew Optimization | Checksum: 200a2b184

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2293.965 ; gain = 185.355

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 200a2b184

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2293.965 ; gain = 185.355
Phase 7 Post Hold Fix | Checksum: 200a2b184

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2293.965 ; gain = 185.355

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.108587 %
  Global Horizontal Routing Utilization  = 0.0363029 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 200a2b184

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2293.965 ; gain = 185.355

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 200a2b184

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2293.965 ; gain = 185.355

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2b5f262c4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2293.965 ; gain = 185.355

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2b5f262c4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2293.965 ; gain = 185.355

Phase 12 Post Router Timing
Phase 12 Post Router Timing | Checksum: 2b5f262c4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2293.965 ; gain = 185.355
Total Elapsed time in route_design: 20.483 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 163cb06ca

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2293.965 ; gain = 185.355
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 163cb06ca

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2293.965 ; gain = 185.355

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2293.965 ; gain = 185.359
INFO: [Vivado 12-24828] Executing command : report_drc -file raw_encode_decode_bb_drc_routed.rpt -pb raw_encode_decode_bb_drc_routed.pb -rpx raw_encode_decode_bb_drc_routed.rpx
Command: report_drc -file raw_encode_decode_bb_drc_routed.rpt -pb raw_encode_decode_bb_drc_routed.pb -rpx raw_encode_decode_bb_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/DesignData/Design/FPGA/encoder0x1/encoder0x1/encoder0x1.runs/impl_1/raw_encode_decode_bb_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file raw_encode_decode_bb_methodology_drc_routed.rpt -pb raw_encode_decode_bb_methodology_drc_routed.pb -rpx raw_encode_decode_bb_methodology_drc_routed.rpx
Command: report_methodology -file raw_encode_decode_bb_methodology_drc_routed.rpt -pb raw_encode_decode_bb_methodology_drc_routed.pb -rpx raw_encode_decode_bb_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/DesignData/Design/FPGA/encoder0x1/encoder0x1/encoder0x1.runs/impl_1/raw_encode_decode_bb_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file raw_encode_decode_bb_timing_summary_routed.rpt -pb raw_encode_decode_bb_timing_summary_routed.pb -rpx raw_encode_decode_bb_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file raw_encode_decode_bb_route_status.rpt -pb raw_encode_decode_bb_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file raw_encode_decode_bb_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file raw_encode_decode_bb_power_routed.rpt -pb raw_encode_decode_bb_power_summary_routed.pb -rpx raw_encode_decode_bb_power_routed.rpx
Command: report_power -file raw_encode_decode_bb_power_routed.rpt -pb raw_encode_decode_bb_power_summary_routed.pb -rpx raw_encode_decode_bb_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file raw_encode_decode_bb_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file raw_encode_decode_bb_bus_skew_routed.rpt -pb raw_encode_decode_bb_bus_skew_routed.pb -rpx raw_encode_decode_bb_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2316.590 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2316.590 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2316.590 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2316.590 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2316.590 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2316.590 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2316.590 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/DesignData/Design/FPGA/encoder0x1/encoder0x1/encoder0x1.runs/impl_1/raw_encode_decode_bb_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Feb  1 13:24:17 2026...
